Token序列
============================================================
  1. <4, 'int', Line:1, Col:1>
  2. <23, 'x', Line:1, Col:5, Index:0>
  3. <10, '=', Line:1, Col:7>
  4. <24, '5', Line:1, Col:9, Index:0>
  5. <21, ';', Line:1, Col:10>
  6. <4, 'int', Line:2, Col:1>
  7. <23, 'y', Line:2, Col:5, Index:1>
  8. <24, '10', Line:2, Col:9, Index:1>
  9. <21, ';', Line:2, Col:11>
 10. <1, 'if', Line:3, Col:1>
 11. <17, '(', Line:3, Col:4>
 12. <23, 'x', Line:3, Col:5, Index:0>
 13. <23, 'y', Line:3, Col:9, Index:1>
 14. <18, ')', Line:3, Col:10>
 15. <19, '{', Line:3, Col:12>
 16. <23, 'x', Line:4, Col:5, Index:0>
 17. <10, '=', Line:4, Col:7>
 18. <23, 'x', Line:4, Col:9, Index:0>
 19. <24, '2', Line:4, Col:13, Index:2>
 20. <21, ';', Line:4, Col:14>
 21. <20, '}', Line:5, Col:1>
 22. <3, 'while', Line:6, Col:1>
 23. <17, '(', Line:6, Col:7>
 24. <23, 'y', Line:6, Col:8, Index:1>
 25. <14, '<=', Line:6, Col:10>
 26. <24, '20', Line:6, Col:13, Index:3>
 27. <18, ')', Line:6, Col:15>
 28. <19, '{', Line:6, Col:17>
 29. <23, 'y', Line:7, Col:5, Index:1>
 30. <10, '=', Line:7, Col:7>
 31. <23, 'y', Line:7, Col:9, Index:1>
 32. <6, '+', Line:7, Col:11>
 33. <24, '1', Line:7, Col:13, Index:4>
 34. <21, ';', Line:7, Col:14>
 35. <20, '}', Line:8, Col:1>
 36. <25, '#', Line:9, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] x
  [1] y

============================================================
常数表
============================================================
  [0] 5
  [1] 10
  [2] 2
  [3] 20
  [4] 1

============================================================
错误列表
============================================================
  错误 (行 2, 列 7): 非法字符 '@'
  错误 (行 3, 列 8): 非法字符 '!'，期望 '!='
  错误 (行 4, 列 11): 非法字符 '$'
