Token序列
============================================================
  1. <4, 'int', Line:4, Col:1>
  2. <23, 'avogadro', Line:4, Col:5, Index:0>
  3. <10, '=', Line:4, Col:14>
  4. <26, '6.022e23', Line:4, Col:16, Index:0>
  5. <21, ';', Line:4, Col:24>
  6. <4, 'int', Line:5, Col:1>
  7. <23, 'planck', Line:5, Col:5, Index:1>
  8. <10, '=', Line:5, Col:12>
  9. <26, '6.626e-34', Line:5, Col:14, Index:1>
 10. <21, ';', Line:5, Col:23>
 11. <4, 'int', Line:6, Col:1>
 12. <23, 'lightSpeed', Line:6, Col:5, Index:2>
 13. <10, '=', Line:6, Col:16>
 14. <26, '2.998E+8', Line:6, Col:18, Index:2>
 15. <21, ';', Line:6, Col:26>
 16. <4, 'int', Line:9, Col:1>
 17. <23, 'pi_sci', Line:9, Col:5, Index:3>
 18. <10, '=', Line:9, Col:12>
 19. <26, '3.14159e0', Line:9, Col:14, Index:3>
 20. <21, ';', Line:9, Col:23>
 21. <4, 'int', Line:10, Col:1>
 22. <23, 'tiny', Line:10, Col:5, Index:4>
 23. <10, '=', Line:10, Col:10>
 24. <26, '1.0e-10', Line:10, Col:12, Index:4>
 25. <21, ';', Line:10, Col:19>
 26. <4, 'int', Line:11, Col:1>
 27. <23, 'huge', Line:11, Col:5, Index:5>
 28. <10, '=', Line:11, Col:10>
 29. <26, '9.99e99', Line:11, Col:12, Index:5>
 30. <21, ';', Line:11, Col:19>
 31. <4, 'int', Line:14, Col:1>
 32. <23, 'million', Line:14, Col:5, Index:6>
 33. <10, '=', Line:14, Col:13>
 34. <26, '1e6', Line:14, Col:15, Index:6>
 35. <21, ';', Line:14, Col:18>
 36. <4, 'int', Line:15, Col:1>
 37. <23, 'billion', Line:15, Col:5, Index:7>
 38. <10, '=', Line:15, Col:13>
 39. <26, '1E9', Line:15, Col:15, Index:7>
 40. <21, ';', Line:15, Col:18>
 41. <4, 'int', Line:18, Col:1>
 42. <23, 'nano', Line:18, Col:5, Index:8>
 43. <10, '=', Line:18, Col:10>
 44. <26, '1e-9', Line:18, Col:12, Index:8>
 45. <21, ';', Line:18, Col:16>
 46. <4, 'int', Line:19, Col:1>
 47. <23, 'micro', Line:19, Col:5, Index:9>
 48. <10, '=', Line:19, Col:11>
 49. <26, '1e-6', Line:19, Col:13, Index:9>
 50. <21, ';', Line:19, Col:17>
 51. <4, 'int', Line:20, Col:1>
 52. <23, 'milli', Line:20, Col:5, Index:10>
 53. <10, '=', Line:20, Col:11>
 54. <26, '1e-3', Line:20, Col:13, Index:10>
 55. <21, ';', Line:20, Col:17>
 56. <4, 'int', Line:23, Col:1>
 57. <23, 'kilo', Line:23, Col:5, Index:11>
 58. <10, '=', Line:23, Col:10>
 59. <26, '1e+3', Line:23, Col:12, Index:11>
 60. <21, ';', Line:23, Col:16>
 61. <4, 'int', Line:24, Col:1>
 62. <23, 'mega', Line:24, Col:5, Index:12>
 63. <10, '=', Line:24, Col:10>
 64. <26, '1e+6', Line:24, Col:12, Index:6>
 65. <21, ';', Line:24, Col:16>
 66. <1, 'if', Line:26, Col:1>
 67. <17, '(', Line:26, Col:4>
 68. <23, 'avogadro', Line:26, Col:5, Index:0>
 69. <15, '>', Line:26, Col:14>
 70. <23, 'planck', Line:26, Col:16, Index:1>
 71. <18, ')', Line:26, Col:22>
 72. <19, '{', Line:26, Col:24>
 73. <4, 'int', Line:27, Col:5>
 74. <23, 'result', Line:27, Col:9, Index:13>
 75. <10, '=', Line:27, Col:16>
 76. <23, 'lightSpeed', Line:27, Col:18, Index:2>
 77. <8, '*', Line:27, Col:29>
 78. <23, 'tiny', Line:27, Col:31, Index:4>
 79. <21, ';', Line:27, Col:35>
 80. <20, '}', Line:28, Col:1>
 81. <5, 'return', Line:30, Col:1>
 82. <24, '0', Line:30, Col:8, Index:12>
 83. <21, ';', Line:30, Col:9>
 84. <28, 'EOF', Line:31, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] avogadro
  [1] planck
  [2] lightSpeed
  [3] pi_sci
  [4] tiny
  [5] huge
  [6] million
  [7] billion
  [8] nano
  [9] micro
  [10] milli
  [11] kilo
  [12] mega
  [13] result

============================================================
常数表
============================================================
  [0] 6.022e+23 (float)
  [1] 6.626e-34 (float)
  [2] 299800000.0 (float)
  [3] 3.14159 (float)
  [4] 1e-10 (float)
  [5] 9.99e+99 (float)
  [6] 1000000.0 (float)
  [7] 1000000000.0 (float)
  [8] 1e-09 (float)
  [9] 1e-06 (float)
  [10] 0.001 (float)
  [11] 1000.0 (float)
  [12] 0 (int)
