Token序列
============================================================
  1. <4, 'int', Line:4, Col:1>
  2. <23, 'a', Line:4, Col:5, Index:0>
  3. <24, '10', Line:4, Col:9, Index:0>
  4. <21, ';', Line:4, Col:11>
  5. <4, 'int', Line:5, Col:1>
  6. <23, 'b', Line:5, Col:5, Index:1>
  7. <24, '20', Line:5, Col:9, Index:1>
  8. <21, ';', Line:5, Col:11>
  9. <4, 'int', Line:6, Col:1>
 10. <23, 'c', Line:6, Col:5, Index:2>
 11. <24, '30', Line:6, Col:9, Index:2>
 12. <21, ';', Line:6, Col:11>
 13. <4, 'int', Line:9, Col:1>
 14. <23, 'valid', Line:9, Col:5, Index:3>
 15. <10, '=', Line:9, Col:11>
 16. <24, '100', Line:9, Col:13, Index:3>
 17. <21, ';', Line:9, Col:16>
 18. <4, 'int', Line:11, Col:1>
 19. <23, 'x', Line:11, Col:5, Index:4>
 20. <10, '=', Line:11, Col:7>
 21. <23, 'a', Line:11, Col:9, Index:0>
 22. <6, '+', Line:11, Col:11>
 23. <23, 'b', Line:11, Col:13, Index:1>
 24. <21, ';', Line:11, Col:14>
 25. <4, 'int', Line:12, Col:1>
 26. <23, 'result', Line:12, Col:5, Index:5>
 27. <10, '=', Line:12, Col:12>
 28. <23, 'c', Line:12, Col:14, Index:2>
 29. <8, '*', Line:12, Col:16>
 30. <24, '2', Line:12, Col:18, Index:4>
 31. <21, ';', Line:12, Col:19>
 32. <4, 'int', Line:15, Col:1>
 33. <23, 'test1', Line:15, Col:5, Index:6>
 34. <10, '=', Line:15, Col:11>
 35. <24, '50', Line:15, Col:13, Index:5>
 36. <24, '60', Line:15, Col:18, Index:6>
 37. <21, ';', Line:15, Col:20>
 38. <4, 'int', Line:16, Col:1>
 39. <23, 'test2', Line:16, Col:5, Index:7>
 40. <10, '=', Line:16, Col:11>
 41. <24, '70', Line:16, Col:13, Index:7>
 42. <24, '80', Line:16, Col:18, Index:8>
 43. <21, ';', Line:16, Col:20>
 44. <4, 'int', Line:17, Col:1>
 45. <23, 'test3', Line:17, Col:5, Index:8>
 46. <10, '=', Line:17, Col:11>
 47. <24, '90', Line:17, Col:13, Index:9>
 48. <24, '100', Line:17, Col:18, Index:3>
 49. <21, ';', Line:17, Col:21>
 50. <5, 'return', Line:19, Col:1>
 51. <24, '0', Line:19, Col:8, Index:10>
 52. <21, ';', Line:19, Col:9>
 53. <28, 'EOF', Line:20, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] a
  [1] b
  [2] c
  [3] valid
  [4] x
  [5] result
  [6] test1
  [7] test2
  [8] test3

============================================================
常数表
============================================================
  [0] 10 (int)
  [1] 20 (int)
  [2] 30 (int)
  [3] 100 (int)
  [4] 2 (int)
  [5] 50 (int)
  [6] 60 (int)
  [7] 70 (int)
  [8] 80 (int)
  [9] 90 (int)
  [10] 0 (int)

============================================================
错误列表
============================================================
  错误 (行 4, 列 7): 非法字符 '@'
  错误 (行 5, 列 7): 非法字符 '#'
  错误 (行 6, 列 7): 非法字符 '$'
  错误 (行 15, 列 16): 非法字符 '`'
  错误 (行 16, 列 16): 非法字符 '~'
  错误 (行 17, 列 16): 非法字符 '^'
