Token序列
============================================================
  1. <4, 'int', Line:3, Col:1>
  2. <23, 'x', Line:3, Col:5, Index:0>
  3. <10, '=', Line:3, Col:7>
  4. <24, '10', Line:3, Col:9, Index:0>
  5. <21, ';', Line:3, Col:11>
  6. <4, 'int', Line:4, Col:1>
  7. <23, 'y', Line:4, Col:5, Index:1>
  8. <24, '20', Line:4, Col:9, Index:1>
  9. <21, ';', Line:4, Col:11>
 10. <4, 'int', Line:6, Col:1>
 11. <23, 'z', Line:6, Col:5, Index:2>
 12. <10, '=', Line:6, Col:7>
 13. <26, '3.14', Line:6, Col:9, Index:2>
 14. <24, '159', Line:6, Col:14, Index:3>
 15. <21, ';', Line:6, Col:17>
 16. <4, 'int', Line:8, Col:1>
 17. <23, 'str', Line:8, Col:5, Index:3>
 18. <10, '=', Line:8, Col:9>
 19. <27, '未闭合字符串', Line:8, Col:11, Index:4>
 20. <4, 'int', Line:9, Col:1>
 21. <23, 'a', Line:9, Col:5, Index:4>
 22. <10, '=', Line:9, Col:7>
 23. <24, '5', Line:9, Col:9, Index:5>
 24. <21, ';', Line:9, Col:10>
 25. <4, 'int', Line:11, Col:1>
 26. <23, 'b', Line:11, Col:5, Index:5>
 27. <24, '10', Line:11, Col:9, Index:0>
 28. <21, ';', Line:11, Col:11>
 29. <4, 'int', Line:13, Col:1>
 30. <23, 'c', Line:13, Col:5, Index:6>
 31. <24, '15', Line:13, Col:9, Index:6>
 32. <21, ';', Line:13, Col:11>
 33. <4, 'int', Line:15, Col:1>
 34. <23, 'd', Line:15, Col:5, Index:7>
 35. <10, '=', Line:15, Col:7>
 36. <24, '20', Line:15, Col:9, Index:1>
 37. <21, ';', Line:15, Col:11>
 38. <4, 'int', Line:16, Col:1>
 39. <23, 'e', Line:16, Col:5, Index:8>
 40. <10, '=', Line:16, Col:7>
 41. <24, '25', Line:16, Col:9, Index:7>
 42. <21, ';', Line:16, Col:11>
 43. <4, 'int', Line:19, Col:1>
 44. <23, 'f', Line:19, Col:5, Index:9>
 45. <24, '30', Line:19, Col:9, Index:8>
 46. <21, ';', Line:19, Col:11>
 47. <4, 'int', Line:20, Col:1>
 48. <23, 'g', Line:20, Col:5, Index:10>
 49. <24, '35', Line:20, Col:9, Index:9>
 50. <21, ';', Line:20, Col:11>
 51. <4, 'int', Line:21, Col:1>
 52. <23, 'h', Line:21, Col:5, Index:11>
 53. <24, '40', Line:21, Col:9, Index:10>
 54. <21, ';', Line:21, Col:11>
 55. <4, 'int', Line:22, Col:1>
 56. <23, 'i', Line:22, Col:5, Index:12>

============================================================
符号表 (标识符)
============================================================
  [0] x
  [1] y
  [2] z
  [3] str
  [4] a
  [5] b
  [6] c
  [7] d
  [8] e
  [9] f
  [10] g
  [11] h
  [12] i

============================================================
常数表
============================================================
  [0] 10 (int)
  [1] 20 (int)
  [2] 3.14 (float)
  [3] 159 (int)
  [4] 未闭合字符串 (string)
  [5] 5 (int)
  [6] 15 (int)
  [7] 25 (int)
  [8] 30 (int)
  [9] 35 (int)
  [10] 40 (int)

============================================================
错误列表
============================================================
  错误 (行 4, 列 7): 非法字符 '@'
  错误 (行 6, 列 13): 非法字符 '.'
  错误 (行 8, 列 18): 字符串常量未闭合
  错误 (行 8, 列 18): 字符串常量未闭合
  错误 (行 11, 列 7): 非法字符 '!'，期望 '!='
  错误 (行 13, 列 7): 非法字符 '$'
  错误 (行 19, 列 7): 非法字符 '&'，期望 '&&'
  错误 (行 20, 列 7): 非法字符 '%'
  错误 (行 21, 列 7): 非法字符 '^'
  错误 (行 22, 列 7): 非法字符 '|'，期望 '||'
