Token序列
============================================================
  1. <4, 'int', Line:4, Col:1>
  2. <23, 'str1', Line:4, Col:5, Index:0>
  3. <10, '=', Line:4, Col:10>
  4. <27, 'hello world;', Line:4, Col:12, Index:0>
  5. <4, 'int', Line:7, Col:1>
  6. <23, 'str2', Line:7, Col:5, Index:1>
  7. <10, '=', Line:7, Col:10>
  8. <27, 'test string;', Line:7, Col:12, Index:1>
  9. <4, 'int', Line:11, Col:1>
 10. <23, 'str3', Line:11, Col:5, Index:2>
 11. <10, '=', Line:11, Col:10>
 12. <27, 'normal string', Line:11, Col:12, Index:2>
 13. <21, ';', Line:11, Col:27>
 14. <4, 'int', Line:12, Col:1>
 15. <23, 'str4', Line:12, Col:5, Index:3>
 16. <10, '=', Line:12, Col:10>
 17. <27, 'another string', Line:12, Col:12, Index:3>
 18. <21, ';', Line:12, Col:28>
 19. <4, 'int', Line:14, Col:1>
 20. <23, 'x', Line:14, Col:5, Index:4>
 21. <10, '=', Line:14, Col:7>
 22. <24, '10', Line:14, Col:9, Index:4>
 23. <21, ';', Line:14, Col:11>
 24. <4, 'int', Line:16, Col:1>
 25. <23, 'str5', Line:16, Col:5, Index:5>
 26. <10, '=', Line:16, Col:10>
 27. <27, 'unclosed again;', Line:16, Col:12, Index:5>
 28. <1, 'if', Line:20, Col:1>
 29. <17, '(', Line:20, Col:4>
 30. <23, 'x', Line:20, Col:5, Index:4>
 31. <15, '>', Line:20, Col:7>
 32. <24, '0', Line:20, Col:9, Index:6>
 33. <18, ')', Line:20, Col:10>
 34. <19, '{', Line:20, Col:12>
 35. <4, 'int', Line:21, Col:5>
 36. <23, 'valid', Line:21, Col:9, Index:6>
 37. <10, '=', Line:21, Col:15>
 38. <27, 'this is ok', Line:21, Col:17, Index:7>
 39. <21, ';', Line:21, Col:29>
 40. <20, '}', Line:22, Col:1>
 41. <5, 'return', Line:24, Col:1>
 42. <24, '0', Line:24, Col:8, Index:6>
 43. <21, ';', Line:24, Col:9>
 44. <28, 'EOF', Line:25, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] str1
  [1] str2
  [2] str3
  [3] str4
  [4] x
  [5] str5
  [6] valid

============================================================
常数表
============================================================
  [0] hello world; (string)
  [1] test string; (string)
  [2] normal string (string)
  [3] another string (string)
  [4] 10 (int)
  [5] unclosed again; (string)
  [6] 0 (int)
  [7] this is ok (string)

============================================================
错误列表
============================================================
  错误 (行 4, 列 25): 字符串常量未闭合
  错误 (行 4, 列 25): 字符串常量未闭合
  错误 (行 7, 列 25): 字符串常量未闭合
  错误 (行 7, 列 25): 字符串常量未闭合
  错误 (行 16, 列 28): 字符串常量未闭合
  错误 (行 16, 列 28): 字符串常量未闭合
