Token序列
============================================================
  1. <4, 'int', Line:2, Col:1>
  2. <23, 'a', Line:2, Col:5, Index:0>
  3. <10, '=', Line:2, Col:7>
  4. <24, '10', Line:2, Col:9, Index:0>
  5. <21, ';', Line:2, Col:11>
  6. <23, 'a', Line:4, Col:1, Index:0>
  7. <10, '=', Line:4, Col:3>
  8. <23, 'a', Line:4, Col:5, Index:0>
  9. <6, '+', Line:4, Col:7>
 10. <24, '5', Line:4, Col:9, Index:1>
 11. <21, ';', Line:4, Col:10>
 12. <4, 'int', Line:8, Col:1>
 13. <23, 'b', Line:8, Col:5, Index:1>
 14. <10, '=', Line:8, Col:7>
 15. <23, 'a', Line:8, Col:9, Index:0>
 16. <8, '*', Line:8, Col:11>
 17. <24, '2', Line:8, Col:13, Index:2>
 18. <21, ';', Line:8, Col:14>
 19. <5, 'return', Line:9, Col:1>
 20. <23, 'b', Line:9, Col:8, Index:1>
 21. <21, ';', Line:9, Col:9>
 22. <25, '#', Line:10, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] a
  [1] b

============================================================
常数表
============================================================
  [0] 10
  [1] 5
  [2] 2
