Token序列
============================================================
  1. <4, 'int', Line:1, Col:1>
  2. <23, 'a', Line:1, Col:5, Index:0>
  3. <10, '=', Line:1, Col:7>
  4. <24, '10', Line:1, Col:9, Index:0>
  5. <21, ';', Line:1, Col:11>
  6. <4, 'int', Line:2, Col:1>
  7. <23, 'b', Line:2, Col:5, Index:1>
  8. <10, '=', Line:2, Col:7>
  9. <24, '20', Line:2, Col:9, Index:1>
 10. <21, ';', Line:2, Col:11>
 11. <1, 'if', Line:3, Col:1>
 12. <17, '(', Line:3, Col:4>
 13. <23, 'a', Line:3, Col:5, Index:0>
 14. <11, '==', Line:3, Col:7>
 15. <23, 'b', Line:3, Col:10, Index:1>
 16. <18, ')', Line:3, Col:11>
 17. <19, '{', Line:3, Col:13>
 18. <23, 'a', Line:4, Col:5, Index:0>
 19. <10, '=', Line:4, Col:7>
 20. <23, 'a', Line:4, Col:9, Index:0>
 21. <6, '+', Line:4, Col:11>
 22. <24, '1', Line:4, Col:13, Index:2>
 23. <21, ';', Line:4, Col:14>
 24. <20, '}', Line:5, Col:1>
 25. <1, 'if', Line:6, Col:1>
 26. <17, '(', Line:6, Col:4>
 27. <23, 'a', Line:6, Col:5, Index:0>
 28. <12, '!=', Line:6, Col:7>
 29. <23, 'b', Line:6, Col:10, Index:1>
 30. <18, ')', Line:6, Col:11>
 31. <19, '{', Line:6, Col:13>
 32. <23, 'b', Line:7, Col:5, Index:1>
 33. <10, '=', Line:7, Col:7>
 34. <23, 'b', Line:7, Col:9, Index:1>
 35. <7, '-', Line:7, Col:11>
 36. <24, '1', Line:7, Col:13, Index:2>
 37. <21, ';', Line:7, Col:14>
 38. <20, '}', Line:8, Col:1>
 39. <1, 'if', Line:9, Col:1>
 40. <17, '(', Line:9, Col:4>
 41. <23, 'a', Line:9, Col:5, Index:0>
 42. <13, '<', Line:9, Col:7>
 43. <23, 'b', Line:9, Col:9, Index:1>
 44. <18, ')', Line:9, Col:10>
 45. <19, '{', Line:9, Col:12>
 46. <23, 'a', Line:10, Col:5, Index:0>
 47. <10, '=', Line:10, Col:7>
 48. <23, 'a', Line:10, Col:9, Index:0>
 49. <8, '*', Line:10, Col:11>
 50. <24, '2', Line:10, Col:13, Index:3>
 51. <21, ';', Line:10, Col:14>
 52. <20, '}', Line:11, Col:1>
 53. <1, 'if', Line:12, Col:1>
 54. <17, '(', Line:12, Col:4>
 55. <23, 'a', Line:12, Col:5, Index:0>
 56. <14, '<=', Line:12, Col:7>
 57. <23, 'b', Line:12, Col:10, Index:1>
 58. <18, ')', Line:12, Col:11>
 59. <19, '{', Line:12, Col:13>
 60. <23, 'b', Line:13, Col:5, Index:1>
 61. <10, '=', Line:13, Col:7>
 62. <23, 'b', Line:13, Col:9, Index:1>
 63. <9, '/', Line:13, Col:11>
 64. <24, '2', Line:13, Col:13, Index:3>
 65. <21, ';', Line:13, Col:14>
 66. <20, '}', Line:14, Col:1>
 67. <1, 'if', Line:15, Col:1>
 68. <17, '(', Line:15, Col:4>
 69. <23, 'a', Line:15, Col:5, Index:0>
 70. <15, '>', Line:15, Col:7>
 71. <23, 'b', Line:15, Col:9, Index:1>
 72. <18, ')', Line:15, Col:10>
 73. <19, '{', Line:15, Col:12>
 74. <23, 'a', Line:16, Col:5, Index:0>
 75. <10, '=', Line:16, Col:7>
 76. <23, 'a', Line:16, Col:9, Index:0>
 77. <7, '-', Line:16, Col:11>
 78. <24, '1', Line:16, Col:13, Index:2>
 79. <21, ';', Line:16, Col:14>
 80. <20, '}', Line:17, Col:1>
 81. <1, 'if', Line:18, Col:1>
 82. <17, '(', Line:18, Col:4>
 83. <23, 'a', Line:18, Col:5, Index:0>
 84. <16, '>=', Line:18, Col:7>
 85. <23, 'b', Line:18, Col:10, Index:1>
 86. <18, ')', Line:18, Col:11>
 87. <19, '{', Line:18, Col:13>
 88. <23, 'b', Line:19, Col:5, Index:1>
 89. <10, '=', Line:19, Col:7>
 90. <23, 'b', Line:19, Col:9, Index:1>
 91. <6, '+', Line:19, Col:11>
 92. <24, '1', Line:19, Col:13, Index:2>
 93. <21, ';', Line:19, Col:14>
 94. <20, '}', Line:20, Col:1>
 95. <25, '#', Line:21, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] a
  [1] b

============================================================
常数表
============================================================
  [0] 10
  [1] 20
  [2] 1
  [3] 2
