Token序列
============================================================
  1. <4, 'int', Line:5, Col:1>
  2. <23, 'e1', Line:5, Col:5, Index:0>
  3. <10, '=', Line:5, Col:8>
  4. <26, '1.2e', Line:5, Col:10>
  5. <21, ';', Line:5, Col:14>
  6. <4, 'int', Line:8, Col:1>
  7. <23, 'e2', Line:8, Col:5, Index:1>
  8. <10, '=', Line:8, Col:8>
  9. <26, '1.2e-', Line:8, Col:10>
 10. <21, ';', Line:8, Col:15>
 11. <4, 'int', Line:9, Col:1>
 12. <23, 'e3', Line:9, Col:5, Index:2>
 13. <10, '=', Line:9, Col:8>
 14. <26, '1.2e+', Line:9, Col:10>
 15. <21, ';', Line:9, Col:15>
 16. <4, 'int', Line:12, Col:1>
 17. <23, 'e4', Line:12, Col:5, Index:3>
 18. <10, '=', Line:12, Col:8>
 19. <26, '1.2e', Line:12, Col:10>
 20. <23, 'abc', Line:12, Col:14, Index:4>
 21. <21, ';', Line:12, Col:17>
 22. <4, 'int', Line:15, Col:1>
 23. <23, 'ok1', Line:15, Col:5, Index:5>
 24. <10, '=', Line:15, Col:9>
 25. <26, '1.2e5', Line:15, Col:11, Index:0>
 26. <21, ';', Line:15, Col:16>
 27. <4, 'int', Line:16, Col:1>
 28. <23, 'ok2', Line:16, Col:5, Index:6>
 29. <10, '=', Line:16, Col:9>
 30. <26, '3.0e-10', Line:16, Col:11, Index:1>
 31. <21, ';', Line:16, Col:18>
 32. <4, 'int', Line:17, Col:1>
 33. <23, 'ok3', Line:17, Col:5, Index:7>
 34. <10, '=', Line:17, Col:9>
 35. <26, '6.022e23', Line:17, Col:11, Index:2>
 36. <21, ';', Line:17, Col:19>
 37. <4, 'int', Line:20, Col:1>
 38. <23, 'e5', Line:20, Col:5, Index:8>
 39. <10, '=', Line:20, Col:8>
 40. <26, '5e', Line:20, Col:10>
 41. <21, ';', Line:20, Col:12>
 42. <4, 'int', Line:21, Col:1>
 43. <23, 'e6', Line:21, Col:5, Index:9>
 44. <10, '=', Line:21, Col:8>
 45. <26, '7.8E', Line:21, Col:10>
 46. <21, ';', Line:21, Col:14>
 47. <4, 'int', Line:22, Col:1>
 48. <23, 'e7', Line:22, Col:5, Index:10>
 49. <10, '=', Line:22, Col:8>
 50. <26, '9.1e+', Line:22, Col:10>
 51. <21, ';', Line:22, Col:15>
 52. <4, 'int', Line:25, Col:1>
 53. <23, 'result', Line:25, Col:5, Index:11>
 54. <10, '=', Line:25, Col:12>
 55. <23, 'ok1', Line:25, Col:14, Index:5>
 56. <6, '+', Line:25, Col:18>
 57. <23, 'ok2', Line:25, Col:20, Index:6>
 58. <21, ';', Line:25, Col:23>
 59. <1, 'if', Line:27, Col:1>
 60. <17, '(', Line:27, Col:4>
 61. <23, 'result', Line:27, Col:5, Index:11>
 62. <15, '>', Line:27, Col:12>
 63. <26, '0.0', Line:27, Col:14, Index:3>
 64. <18, ')', Line:27, Col:17>
 65. <19, '{', Line:27, Col:19>
 66. <4, 'int', Line:28, Col:5>
 67. <23, 'valid', Line:28, Col:9, Index:12>
 68. <10, '=', Line:28, Col:15>
 69. <24, '1', Line:28, Col:17, Index:4>
 70. <21, ';', Line:28, Col:18>
 71. <20, '}', Line:29, Col:1>
 72. <5, 'return', Line:31, Col:1>
 73. <24, '0', Line:31, Col:8, Index:3>
 74. <21, ';', Line:31, Col:9>
 75. <28, 'EOF', Line:32, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] e1
  [1] e2
  [2] e3
  [3] e4
  [4] abc
  [5] ok1
  [6] ok2
  [7] ok3
  [8] e5
  [9] e6
  [10] e7
  [11] result
  [12] valid

============================================================
常数表
============================================================
  [0] 120000.0 (float)
  [1] 3e-10 (float)
  [2] 6.022e+23 (float)
  [3] 0.0 (float)
  [4] 1 (int)

============================================================
错误列表
============================================================
  错误 (行 5, 列 14): 科学计数法格式错误: 指数后缺少数字
  错误 (行 8, 列 15): 科学计数法格式错误: 指数后缺少数字
  错误 (行 9, 列 15): 科学计数法格式错误: 指数后缺少数字
  错误 (行 12, 列 14): 科学计数法格式错误: 指数后缺少数字
  错误 (行 20, 列 12): 科学计数法格式错误: 指数后缺少数字
  错误 (行 21, 列 14): 科学计数法格式错误: 指数后缺少数字
  错误 (行 22, 列 15): 科学计数法格式错误: 指数后缺少数字
