Token序列
============================================================
  1. <4, 'int', Line:3, Col:1>
  2. <23, 'a', Line:3, Col:5, Index:0>
  3. <10, '=', Line:3, Col:7>
  4. <24, '10', Line:3, Col:9, Index:0>
  5. <21, ';', Line:3, Col:11>
  6. <4, 'int', Line:4, Col:1>
  7. <23, 'b', Line:4, Col:5, Index:1>
  8. <10, '=', Line:4, Col:7>
  9. <24, '20', Line:4, Col:9, Index:1>
 10. <21, ';', Line:4, Col:11>
 11. <4, 'int', Line:5, Col:1>
 12. <23, 'c', Line:5, Col:5, Index:2>
 13. <10, '=', Line:5, Col:7>
 14. <24, '30', Line:5, Col:9, Index:2>
 15. <21, ';', Line:5, Col:11>
 16. <23, 'a', Line:8, Col:1, Index:0>
 17. <31, '++', Line:8, Col:2>
 18. <21, ';', Line:8, Col:4>
 19. <23, 'b', Line:9, Col:1, Index:1>
 20. <32, '--', Line:9, Col:2>
 21. <21, ';', Line:9, Col:4>
 22. <31, '++', Line:10, Col:1>
 23. <23, 'c', Line:10, Col:3, Index:2>
 24. <21, ';', Line:10, Col:4>
 25. <32, '--', Line:11, Col:1>
 26. <23, 'a', Line:11, Col:3, Index:0>
 27. <21, ';', Line:11, Col:4>
 28. <1, 'if', Line:14, Col:1>
 29. <17, '(', Line:14, Col:4>
 30. <23, 'a', Line:14, Col:5, Index:0>
 31. <15, '>', Line:14, Col:7>
 32. <24, '5', Line:14, Col:9, Index:3>
 33. <29, '&&', Line:14, Col:11>
 34. <23, 'b', Line:14, Col:14, Index:1>
 35. <13, '<', Line:14, Col:16>
 36. <24, '30', Line:14, Col:18, Index:2>
 37. <18, ')', Line:14, Col:20>
 38. <19, '{', Line:14, Col:22>
 39. <4, 'int', Line:15, Col:5>
 40. <23, 'x', Line:15, Col:9, Index:3>
 41. <10, '=', Line:15, Col:11>
 42. <24, '1', Line:15, Col:13, Index:4>
 43. <21, ';', Line:15, Col:14>
 44. <20, '}', Line:16, Col:1>
 45. <1, 'if', Line:18, Col:1>
 46. <17, '(', Line:18, Col:4>
 47. <23, 'a', Line:18, Col:5, Index:0>
 48. <11, '==', Line:18, Col:7>
 49. <24, '10', Line:18, Col:10, Index:0>
 50. <30, '||', Line:18, Col:13>
 51. <23, 'b', Line:18, Col:16, Index:1>
 52. <11, '==', Line:18, Col:18>
 53. <24, '20', Line:18, Col:21, Index:1>
 54. <18, ')', Line:18, Col:23>
 55. <19, '{', Line:18, Col:25>
 56. <4, 'int', Line:19, Col:5>
 57. <23, 'y', Line:19, Col:9, Index:4>
 58. <10, '=', Line:19, Col:11>
 59. <24, '2', Line:19, Col:13, Index:5>
 60. <21, ';', Line:19, Col:14>
 61. <20, '}', Line:20, Col:1>
 62. <3, 'while', Line:23, Col:1>
 63. <17, '(', Line:23, Col:7>
 64. <23, 'a', Line:23, Col:8, Index:0>
 65. <16, '>=', Line:23, Col:10>
 66. <24, '0', Line:23, Col:13, Index:6>
 67. <29, '&&', Line:23, Col:15>
 68. <23, 'b', Line:23, Col:18, Index:1>
 69. <14, '<=', Line:23, Col:20>
 70. <24, '100', Line:23, Col:23, Index:7>
 71. <30, '||', Line:23, Col:27>
 72. <23, 'c', Line:23, Col:30, Index:2>
 73. <12, '!=', Line:23, Col:32>
 74. <24, '0', Line:23, Col:35, Index:6>
 75. <18, ')', Line:23, Col:36>
 76. <19, '{', Line:23, Col:38>
 77. <23, 'a', Line:24, Col:5, Index:0>
 78. <32, '--', Line:24, Col:6>
 79. <21, ';', Line:24, Col:8>
 80. <23, 'b', Line:25, Col:5, Index:1>
 81. <31, '++', Line:25, Col:6>
 82. <21, ';', Line:25, Col:8>
 83. <20, '}', Line:26, Col:1>
 84. <1, 'if', Line:29, Col:1>
 85. <17, '(', Line:29, Col:4>
 86. <17, '(', Line:29, Col:5>
 87. <23, 'a', Line:29, Col:6, Index:0>
 88. <31, '++', Line:29, Col:7>
 89. <15, '>', Line:29, Col:10>
 90. <24, '5', Line:29, Col:12, Index:3>
 91. <18, ')', Line:29, Col:13>
 92. <29, '&&', Line:29, Col:15>
 93. <17, '(', Line:29, Col:18>
 94. <23, 'b', Line:29, Col:19, Index:1>
 95. <32, '--', Line:29, Col:20>
 96. <13, '<', Line:29, Col:23>
 97. <24, '25', Line:29, Col:25, Index:8>
 98. <18, ')', Line:29, Col:27>
 99. <18, ')', Line:29, Col:28>
100. <19, '{', Line:29, Col:30>
101. <4, 'int', Line:30, Col:5>
102. <23, 'result', Line:30, Col:9, Index:5>
103. <10, '=', Line:30, Col:16>
104. <23, 'a', Line:30, Col:18, Index:0>
105. <6, '+', Line:30, Col:20>
106. <23, 'b', Line:30, Col:22, Index:1>
107. <21, ';', Line:30, Col:23>
108. <20, '}', Line:31, Col:1>
109. <1, 'if', Line:34, Col:1>
110. <17, '(', Line:34, Col:4>
111. <23, 'a', Line:34, Col:5, Index:0>
112. <15, '>', Line:34, Col:7>
113. <24, '0', Line:34, Col:9, Index:6>
114. <30, '||', Line:34, Col:11>
115. <17, '(', Line:34, Col:14>
116. <23, 'b', Line:34, Col:15, Index:1>
117. <15, '>', Line:34, Col:17>
118. <24, '0', Line:34, Col:19, Index:6>
119. <29, '&&', Line:34, Col:21>
120. <23, 'c', Line:34, Col:24, Index:2>
121. <15, '>', Line:34, Col:26>
122. <24, '0', Line:34, Col:28, Index:6>
123. <18, ')', Line:34, Col:29>
124. <18, ')', Line:34, Col:30>
125. <19, '{', Line:34, Col:32>
126. <4, 'int', Line:35, Col:5>
127. <23, 'flag', Line:35, Col:9, Index:6>
128. <10, '=', Line:35, Col:14>
129. <24, '1', Line:35, Col:16, Index:4>
130. <21, ';', Line:35, Col:17>
131. <20, '}', Line:36, Col:1>
132. <5, 'return', Line:38, Col:1>
133. <24, '0', Line:38, Col:8, Index:6>
134. <21, ';', Line:38, Col:9>
135. <28, 'EOF', Line:39, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] a
  [1] b
  [2] c
  [3] x
  [4] y
  [5] result
  [6] flag

============================================================
常数表
============================================================
  [0] 10 (int)
  [1] 20 (int)
  [2] 30 (int)
  [3] 5 (int)
  [4] 1 (int)
  [5] 2 (int)
  [6] 0 (int)
  [7] 100 (int)
  [8] 25 (int)
