Token序列
============================================================
  1. <4, 'int', Line:1, Col:1>
  2. <23, 'a', Line:1, Col:5, Index:0>
  3. <10, '=', Line:1, Col:7>
  4. <24, '3', Line:1, Col:9, Index:0>
  5. <21, ';', Line:1, Col:10>
  6. <4, 'int', Line:2, Col:1>
  7. <23, 'b', Line:2, Col:5, Index:1>
  8. <10, '=', Line:2, Col:7>
  9. <24, '5', Line:2, Col:9, Index:1>
 10. <21, ';', Line:2, Col:10>
 11. <1, 'if', Line:3, Col:1>
 12. <17, '(', Line:3, Col:4>
 13. <23, 'a', Line:3, Col:5, Index:0>
 14. <15, '>', Line:3, Col:7>
 15. <24, '1', Line:3, Col:9, Index:2>
 16. <18, ')', Line:3, Col:10>
 17. <19, '{', Line:3, Col:12>
 18. <23, 'a', Line:4, Col:5, Index:0>
 19. <10, '=', Line:4, Col:7>
 20. <23, 'a', Line:4, Col:9, Index:0>
 21. <6, '+', Line:4, Col:11>
 22. <24, '1', Line:4, Col:13, Index:2>
 23. <21, ';', Line:4, Col:14>
 24. <20, '}', Line:5, Col:1>
 25. <3, 'while', Line:6, Col:1>
 26. <17, '(', Line:6, Col:7>
 27. <23, 'b', Line:6, Col:8, Index:1>
 28. <13, '<', Line:6, Col:10>
 29. <24, '10', Line:6, Col:12, Index:3>
 30. <18, ')', Line:6, Col:14>
 31. <19, '{', Line:6, Col:16>
 32. <23, 'b', Line:7, Col:5, Index:1>
 33. <10, '=', Line:7, Col:7>
 34. <23, 'b', Line:7, Col:9, Index:1>
 35. <8, '*', Line:7, Col:11>
 36. <24, '2', Line:7, Col:13, Index:4>
 37. <21, ';', Line:7, Col:14>
 38. <20, '}', Line:8, Col:1>
 39. <4, 'int', Line:9, Col:1>
 40. <23, 'result', Line:9, Col:5, Index:2>
 41. <10, '=', Line:9, Col:12>
 42. <23, 'a', Line:9, Col:14, Index:0>
 43. <6, '+', Line:9, Col:16>
 44. <23, 'b', Line:9, Col:18, Index:1>
 45. <21, ';', Line:9, Col:19>
 46. <5, 'return', Line:10, Col:1>
 47. <23, 'result', Line:10, Col:8, Index:2>
 48. <21, ';', Line:10, Col:14>
 49. <25, '#', Line:11, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] a
  [1] b
  [2] result

============================================================
常数表
============================================================
  [0] 3
  [1] 5
  [2] 1
  [3] 10
  [4] 2
