Token序列
============================================================
  1. <4, 'int', Line:5, Col:1>
  2. <23, 'a', Line:5, Col:5, Index:0>
  3. <10, '=', Line:5, Col:7>
  4. <24, '10', Line:5, Col:9, Index:0>
  5. <24, '20', Line:5, Col:14, Index:1>
  6. <21, ';', Line:5, Col:16>
  7. <4, 'int', Line:8, Col:1>
  8. <23, 'b', Line:8, Col:5, Index:1>
  9. <10, '=', Line:8, Col:7>
 10. <24, '30', Line:8, Col:9, Index:2>
 11. <24, '40', Line:8, Col:14, Index:3>
 12. <21, ';', Line:8, Col:16>
 13. <1, 'if', Line:11, Col:1>
 14. <17, '(', Line:11, Col:4>
 15. <23, 'flag', Line:11, Col:6, Index:2>
 16. <18, ')', Line:11, Col:10>
 17. <19, '{', Line:11, Col:12>
 18. <4, 'int', Line:12, Col:5>
 19. <23, 'x', Line:12, Col:9, Index:3>
 20. <10, '=', Line:12, Col:11>
 21. <24, '1', Line:12, Col:13, Index:4>
 22. <21, ';', Line:12, Col:14>
 23. <20, '}', Line:13, Col:1>
 24. <1, 'if', Line:16, Col:1>
 25. <17, '(', Line:16, Col:4>
 26. <23, 'a', Line:16, Col:5, Index:0>
 27. <15, '>', Line:16, Col:7>
 28. <24, '0', Line:16, Col:9, Index:5>
 29. <29, '&&', Line:16, Col:11>
 30. <23, 'b', Line:16, Col:14, Index:1>
 31. <13, '<', Line:16, Col:16>
 32. <24, '100', Line:16, Col:18, Index:6>
 33. <18, ')', Line:16, Col:21>
 34. <19, '{', Line:16, Col:23>
 35. <4, 'int', Line:17, Col:5>
 36. <23, 'valid1', Line:17, Col:9, Index:4>
 37. <10, '=', Line:17, Col:16>
 38. <24, '1', Line:17, Col:18, Index:4>
 39. <21, ';', Line:17, Col:19>
 40. <20, '}', Line:18, Col:1>
 41. <1, 'if', Line:20, Col:1>
 42. <17, '(', Line:20, Col:4>
 43. <23, 'a', Line:20, Col:5, Index:0>
 44. <11, '==', Line:20, Col:7>
 45. <24, '10', Line:20, Col:10, Index:0>
 46. <30, '||', Line:20, Col:13>
 47. <23, 'b', Line:20, Col:16, Index:1>
 48. <11, '==', Line:20, Col:18>
 49. <24, '20', Line:20, Col:21, Index:1>
 50. <18, ')', Line:20, Col:23>
 51. <19, '{', Line:20, Col:25>
 52. <4, 'int', Line:21, Col:5>
 53. <23, 'valid2', Line:21, Col:9, Index:5>
 54. <10, '=', Line:21, Col:16>
 55. <24, '2', Line:21, Col:18, Index:7>
 56. <21, ';', Line:21, Col:19>
 57. <20, '}', Line:22, Col:1>
 58. <4, 'int', Line:25, Col:1>
 59. <23, 'test1', Line:25, Col:5, Index:6>
 60. <10, '=', Line:25, Col:11>
 61. <24, '50', Line:25, Col:13, Index:8>
 62. <24, '60', Line:25, Col:18, Index:9>
 63. <21, ';', Line:25, Col:20>
 64. <4, 'int', Line:26, Col:1>
 65. <23, 'test2', Line:26, Col:5, Index:7>
 66. <10, '=', Line:26, Col:11>
 67. <24, '70', Line:26, Col:13, Index:10>
 68. <24, '80', Line:26, Col:18, Index:11>
 69. <21, ';', Line:26, Col:20>
 70. <4, 'int', Line:29, Col:1>
 71. <23, 'result', Line:29, Col:5, Index:8>
 72. <10, '=', Line:29, Col:12>
 73. <23, 'a', Line:29, Col:14, Index:0>
 74. <6, '+', Line:29, Col:16>
 75. <23, 'b', Line:29, Col:18, Index:1>
 76. <21, ';', Line:29, Col:19>
 77. <5, 'return', Line:31, Col:1>
 78. <24, '0', Line:31, Col:8, Index:5>
 79. <21, ';', Line:31, Col:9>
 80. <28, 'EOF', Line:32, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] a
  [1] b
  [2] flag
  [3] x
  [4] valid1
  [5] valid2
  [6] test1
  [7] test2
  [8] result

============================================================
常数表
============================================================
  [0] 10 (int)
  [1] 20 (int)
  [2] 30 (int)
  [3] 40 (int)
  [4] 1 (int)
  [5] 0 (int)
  [6] 100 (int)
  [7] 2 (int)
  [8] 50 (int)
  [9] 60 (int)
  [10] 70 (int)
  [11] 80 (int)

============================================================
错误列表
============================================================
  错误 (行 5, 列 12): 非法字符 '&'，期望 '&&'
  错误 (行 8, 列 12): 非法字符 '|'，期望 '||'
  错误 (行 11, 列 5): 非法字符 '!'，期望 '!='
  错误 (行 25, 列 16): 非法字符 '&'，期望 '&&'
  错误 (行 26, 列 16): 非法字符 '|'，期望 '||'
