Token序列
============================================================
  1. <4, 'int', Line:3, Col:1>
  2. <23, 'pi', Line:3, Col:5, Index:0>
  3. <10, '=', Line:3, Col:8>
  4. <26, '3.14159', Line:3, Col:10, Index:0>
  5. <21, ';', Line:3, Col:17>
  6. <4, 'int', Line:4, Col:1>
  7. <23, 'e', Line:4, Col:5, Index:1>
  8. <10, '=', Line:4, Col:7>
  9. <26, '2.71828', Line:4, Col:9, Index:1>
 10. <21, ';', Line:4, Col:16>
 11. <4, 'int', Line:5, Col:1>
 12. <23, 'zero', Line:5, Col:5, Index:2>
 13. <10, '=', Line:5, Col:10>
 14. <26, '0.0', Line:5, Col:12, Index:2>
 15. <21, ';', Line:5, Col:15>
 16. <4, 'int', Line:6, Col:1>
 17. <23, 'small', Line:6, Col:5, Index:3>
 18. <10, '=', Line:6, Col:11>
 19. <26, '0.001', Line:6, Col:13, Index:3>
 20. <21, ';', Line:6, Col:18>
 21. <4, 'int', Line:7, Col:1>
 22. <23, 'large', Line:7, Col:5, Index:4>
 23. <10, '=', Line:7, Col:11>
 24. <26, '999.999', Line:7, Col:13, Index:4>
 25. <21, ';', Line:7, Col:20>
 26. <4, 'int', Line:9, Col:1>
 27. <23, 'a', Line:9, Col:5, Index:5>
 28. <10, '=', Line:9, Col:7>
 29. <26, '1.5', Line:9, Col:9, Index:5>
 30. <21, ';', Line:9, Col:12>
 31. <4, 'int', Line:10, Col:1>
 32. <23, 'b', Line:10, Col:5, Index:6>
 33. <10, '=', Line:10, Col:7>
 34. <26, '2.5', Line:10, Col:9, Index:6>
 35. <21, ';', Line:10, Col:12>
 36. <1, 'if', Line:12, Col:1>
 37. <17, '(', Line:12, Col:4>
 38. <23, 'a', Line:12, Col:5, Index:5>
 39. <13, '<', Line:12, Col:7>
 40. <23, 'b', Line:12, Col:9, Index:6>
 41. <18, ')', Line:12, Col:10>
 42. <19, '{', Line:12, Col:12>
 43. <4, 'int', Line:13, Col:5>
 44. <23, 'c', Line:13, Col:9, Index:7>
 45. <10, '=', Line:13, Col:11>
 46. <23, 'a', Line:13, Col:13, Index:5>
 47. <6, '+', Line:13, Col:15>
 48. <23, 'b', Line:13, Col:17, Index:6>
 49. <21, ';', Line:13, Col:18>
 50. <4, 'int', Line:14, Col:5>
 51. <23, 'd', Line:14, Col:9, Index:8>
 52. <10, '=', Line:14, Col:11>
 53. <23, 'c', Line:14, Col:13, Index:7>
 54. <8, '*', Line:14, Col:15>
 55. <26, '1.5', Line:14, Col:17, Index:5>
 56. <21, ';', Line:14, Col:20>
 57. <20, '}', Line:15, Col:1>
 58. <4, 'int', Line:17, Col:1>
 59. <23, 'result', Line:17, Col:5, Index:9>
 60. <10, '=', Line:17, Col:12>
 61. <23, 'pi', Line:17, Col:14, Index:0>
 62. <8, '*', Line:17, Col:17>
 63. <26, '2.0', Line:17, Col:19, Index:7>
 64. <21, ';', Line:17, Col:22>
 65. <5, 'return', Line:18, Col:1>
 66. <23, 'result', Line:18, Col:8, Index:9>
 67. <21, ';', Line:18, Col:14>
 68. <28, 'EOF', Line:19, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] pi
  [1] e
  [2] zero
  [3] small
  [4] large
  [5] a
  [6] b
  [7] c
  [8] d
  [9] result

============================================================
常数表
============================================================
  [0] 3.14159 (float)
  [1] 2.71828 (float)
  [2] 0.0 (float)
  [3] 0.001 (float)
  [4] 999.999 (float)
  [5] 1.5 (float)
  [6] 2.5 (float)
  [7] 2.0 (float)
