Token序列
============================================================
  1. <1, 'if', Line:4, Col:1>
  2. <17, '(', Line:4, Col:4>
  3. <23, 'level1', Line:4, Col:5, Index:0>
  4. <18, ')', Line:4, Col:11>
  5. <19, '{', Line:4, Col:13>
  6. <1, 'if', Line:5, Col:2>
  7. <17, '(', Line:5, Col:5>
  8. <23, 'level2', Line:5, Col:6, Index:1>
  9. <18, ')', Line:5, Col:12>
 10. <19, '{', Line:5, Col:14>
 11. <1, 'if', Line:6, Col:3>
 12. <17, '(', Line:6, Col:6>
 13. <23, 'level3', Line:6, Col:7, Index:2>
 14. <18, ')', Line:6, Col:13>
 15. <19, '{', Line:6, Col:15>
 16. <1, 'if', Line:7, Col:4>
 17. <17, '(', Line:7, Col:7>
 18. <23, 'level4', Line:7, Col:8, Index:3>
 19. <18, ')', Line:7, Col:14>
 20. <19, '{', Line:7, Col:16>
 21. <1, 'if', Line:8, Col:5>
 22. <17, '(', Line:8, Col:8>
 23. <23, 'level5', Line:8, Col:9, Index:4>
 24. <18, ')', Line:8, Col:15>
 25. <19, '{', Line:8, Col:17>
 26. <1, 'if', Line:9, Col:6>
 27. <17, '(', Line:9, Col:9>
 28. <23, 'level6', Line:9, Col:10, Index:5>
 29. <18, ')', Line:9, Col:16>
 30. <19, '{', Line:9, Col:18>
 31. <1, 'if', Line:10, Col:7>
 32. <17, '(', Line:10, Col:10>
 33. <23, 'level7', Line:10, Col:11, Index:6>
 34. <18, ')', Line:10, Col:17>
 35. <19, '{', Line:10, Col:19>
 36. <1, 'if', Line:11, Col:8>
 37. <17, '(', Line:11, Col:11>
 38. <23, 'level8', Line:11, Col:12, Index:7>
 39. <18, ')', Line:11, Col:18>
 40. <19, '{', Line:11, Col:20>
 41. <1, 'if', Line:12, Col:9>
 42. <17, '(', Line:12, Col:12>
 43. <23, 'level9', Line:12, Col:13, Index:8>
 44. <18, ')', Line:12, Col:19>
 45. <19, '{', Line:12, Col:21>
 46. <1, 'if', Line:13, Col:10>
 47. <17, '(', Line:13, Col:13>
 48. <23, 'level10', Line:13, Col:14, Index:9>
 49. <18, ')', Line:13, Col:21>
 50. <19, '{', Line:13, Col:23>
 51. <3, 'while', Line:15, Col:11>
 52. <17, '(', Line:15, Col:17>
 53. <23, 'loop1', Line:15, Col:18, Index:10>
 54. <18, ')', Line:15, Col:23>
 55. <19, '{', Line:15, Col:25>
 56. <3, 'while', Line:16, Col:12>
 57. <17, '(', Line:16, Col:18>
 58. <23, 'loop2', Line:16, Col:19, Index:11>
 59. <18, ')', Line:16, Col:24>
 60. <19, '{', Line:16, Col:26>
 61. <3, 'while', Line:17, Col:13>
 62. <17, '(', Line:17, Col:19>
 63. <23, 'loop3', Line:17, Col:20, Index:12>
 64. <18, ')', Line:17, Col:25>
 65. <19, '{', Line:17, Col:27>
 66. <3, 'while', Line:18, Col:14>
 67. <17, '(', Line:18, Col:20>
 68. <23, 'loop4', Line:18, Col:21, Index:13>
 69. <18, ')', Line:18, Col:26>
 70. <19, '{', Line:18, Col:28>
 71. <3, 'while', Line:19, Col:15>
 72. <17, '(', Line:19, Col:21>
 73. <23, 'loop5', Line:19, Col:22, Index:14>
 74. <18, ')', Line:19, Col:27>
 75. <19, '{', Line:19, Col:29>
 76. <19, '{', Line:21, Col:16>
 77. <19, '{', Line:22, Col:17>
 78. <19, '{', Line:23, Col:18>
 79. <19, '{', Line:24, Col:19>
 80. <19, '{', Line:25, Col:20>
 81. <4, 'int', Line:27, Col:21>
 82. <23, 'value', Line:27, Col:25, Index:15>
 83. <10, '=', Line:27, Col:31>
 84. <24, '100', Line:27, Col:33, Index:0>
 85. <21, ';', Line:27, Col:36>
 86. <23, 'value', Line:28, Col:21, Index:15>
 87. <31, '++', Line:28, Col:26>
 88. <21, ';', Line:28, Col:28>
 89. <1, 'if', Line:30, Col:21>
 90. <17, '(', Line:30, Col:24>
 91. <23, 'value', Line:30, Col:25, Index:15>
 92. <15, '>', Line:30, Col:31>
 93. <24, '0', Line:30, Col:33, Index:1>
 94. <18, ')', Line:30, Col:34>
 95. <19, '{', Line:30, Col:36>
 96. <1, 'if', Line:31, Col:22>
 97. <17, '(', Line:31, Col:25>
 98. <23, 'value', Line:31, Col:26, Index:15>
 99. <15, '>', Line:31, Col:32>
100. <24, '1', Line:31, Col:34, Index:2>
101. <18, ')', Line:31, Col:35>
102. <19, '{', Line:31, Col:37>
103. <1, 'if', Line:32, Col:23>
104. <17, '(', Line:32, Col:26>
105. <23, 'value', Line:32, Col:27, Index:15>
106. <15, '>', Line:32, Col:33>
107. <24, '2', Line:32, Col:35, Index:3>
108. <18, ')', Line:32, Col:36>
109. <19, '{', Line:32, Col:38>
110. <1, 'if', Line:33, Col:24>
111. <17, '(', Line:33, Col:27>
112. <23, 'value', Line:33, Col:28, Index:15>
113. <15, '>', Line:33, Col:34>
114. <24, '3', Line:33, Col:36, Index:4>
115. <18, ')', Line:33, Col:37>
116. <19, '{', Line:33, Col:39>
117. <1, 'if', Line:34, Col:25>
118. <17, '(', Line:34, Col:28>
119. <23, 'value', Line:34, Col:29, Index:15>
120. <15, '>', Line:34, Col:35>
121. <24, '4', Line:34, Col:37, Index:5>
122. <18, ')', Line:34, Col:38>
123. <19, '{', Line:34, Col:40>
124. <23, 'value', Line:36, Col:26, Index:15>
125. <32, '--', Line:36, Col:31>
126. <21, ';', Line:36, Col:33>
127. <20, '}', Line:37, Col:25>
128. <20, '}', Line:38, Col:24>
129. <20, '}', Line:39, Col:23>
130. <20, '}', Line:40, Col:22>
131. <20, '}', Line:41, Col:21>
132. <20, '}', Line:42, Col:20>
133. <20, '}', Line:43, Col:19>
134. <20, '}', Line:44, Col:18>
135. <20, '}', Line:45, Col:17>
136. <20, '}', Line:46, Col:16>
137. <20, '}', Line:47, Col:15>
138. <20, '}', Line:48, Col:14>
139. <20, '}', Line:49, Col:13>
140. <20, '}', Line:50, Col:12>
141. <20, '}', Line:51, Col:11>
142. <20, '}', Line:52, Col:10>
143. <20, '}', Line:53, Col:9>
144. <20, '}', Line:54, Col:8>
145. <20, '}', Line:55, Col:7>
146. <20, '}', Line:56, Col:6>
147. <20, '}', Line:57, Col:5>
148. <20, '}', Line:58, Col:4>
149. <20, '}', Line:59, Col:3>
150. <20, '}', Line:60, Col:2>
151. <20, '}', Line:61, Col:1>
152. <5, 'return', Line:63, Col:1>
153. <24, '0', Line:63, Col:8, Index:1>
154. <21, ';', Line:63, Col:9>
155. <28, 'EOF', Line:64, Col:1>

============================================================
符号表 (标识符)
============================================================
  [0] level1
  [1] level2
  [2] level3
  [3] level4
  [4] level5
  [5] level6
  [6] level7
  [7] level8
  [8] level9
  [9] level10
  [10] loop1
  [11] loop2
  [12] loop3
  [13] loop4
  [14] loop5
  [15] value

============================================================
常数表
============================================================
  [0] 100 (int)
  [1] 0 (int)
  [2] 1 (int)
  [3] 2 (int)
  [4] 3 (int)
  [5] 4 (int)
